# dotnet-crypto

./: .travis.yml  ArkEcosystem.Crypto.sln  CHANGELOG.md  README.md
.circleci/: config.yml
ArkEcosystem.Crypto/: ArkEcosystem.Crypto.csproj  ArkEcosystem.Crypto.sln  packages.config
ArkEcosystem.Crypto.Tests/: ArkEcosystem.Crypto.Tests.csproj  TestHelper.cs  packages.config
ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/: DeserialiserTest.cs  SerialiserTest.cs  Tests.csproj  TransactionModelTest.cs  UnitTest1.cs
ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/Builder/: DelegateRegistrationTest.cs  SecondSignatureRegistrationTest.cs
ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/Configuration/: NetworkTest.cs
ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/Deserialisers/: IPFSTest.cs  TimelockTransferTest.cs  VoteTest.cs
ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/Identity/: AddressTest.cs  WIFTest.cs
ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/Networks/: DevnetTest.cs  TestnetTest.cs
ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/Serialisers/: DelegateRegistrationTest.cs  IPFSTest.cs  MultiPaymentTest.cs  MultiSignatureRegistrationTest.cs  SecondSignatureRegistrationTest.cs  TransferTest.cs  VoteTest.cs
ArkEcosystem.Crypto.Tests/Configuration/: FeeTest.cs  NetworkTest.cs
ArkEcosystem.Crypto.Tests/Fixtures/Transactions/: second_signature_registration.json
ArkEcosystem.Crypto.Tests/Identities/: AddressTest.cs  PrivateKeyTest.cs  PublicKeyTest.cs  WIFTest.cs
ArkEcosystem.Crypto.Tests/Networks/: DevnetTest.cs  MainnetTest.cs  TestnetTest.cs
ArkEcosystem.Crypto.Tests/Properties/: AssemblyInfo.cs
ArkEcosystem.Crypto.Tests/Transactions/: TransactionTest.cs
ArkEcosystem.Crypto.Tests/Transactions/Builder/: TransferTest.cs
ArkEcosystem.Crypto.Tests/Transactions/Deserializers/: DelegateRegistrationTest.cs  DelegateResignationTest.cs  IPFSTest.cs  MultiSignatureRegistrationTest.cs  SecondSignatureRegistrationTest.cs  TransferTest.cs  VoteTest.cs
ArkEcosystem.Crypto.Tests/Transactions/Serializers/: DelegateRegistrationTest.cs  DelegateResignationTest.cs  MultiPaymentTest.cs  SecondSignatureRegistrationTest.cs  TimelockTransferTest.cs  TransferTest.cs  VoteTest.cs
ArkEcosystem.Crypto.Tests/Utils/: MessageTest.cs  SlotTest.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/: ArkEcosystem.Crypto.sln  Message.cs  Serialiser.cs  Slot.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto.Tests/: ArkEcosystem.Crypto.Tests.sln
ArkEcosystem.Crypto/ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests/: ArkEcosystem.Crypto.Tests.csproj  MessageTest.cs  SlotTest.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/ArkEcosystem.Crypto/: ArkEcosystem.Crypto.csproj  Deserialiser.cs  Message.cs  Serialiser.cs  TransactionModel.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/Builder/: Builder.cs  Transfer.cs  Vote.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/Configuration/: Fee.cs  Network.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/Deserialisers/: DelegateResignation.cs  MultiSignatureRegistration.cs  SecondSignatureRegistration.cs  TimelockTransfer.cs  Transfer.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/Enums/: TransactionFees.cs  TransactionTypes.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/Identity/: WIF.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/Networks/: Devnet.cs  Mainnet.cs  Testnet.cs
ArkEcosystem.Crypto/ArkEcosystem.Crypto/Serialisers/: DelegateResignation.cs  IPFS.cs  TimelockTransfer.cs  Transfer.cs
ArkEcosystem.Crypto/Configuration/: Network.cs
ArkEcosystem.Crypto/Enums/: TransactionTypes.cs
ArkEcosystem.Crypto/Identities/: Address.cs
ArkEcosystem.Crypto/Interfaces/: Network.cs
ArkEcosystem.Crypto/Networks/: Devnet.cs  Mainnet.cs  Testnet.cs
ArkEcosystem.Crypto/Properties/: AssemblyInfo.cs
ArkEcosystem.Crypto/Transactions/: Deserializer.cs  Serializer.cs  Transaction.cs
ArkEcosystem.Crypto/Transactions/Builder/: Builder.cs  MultiSignatureRegistration.cs  SecondSignatureRegistration.cs  Transfer.cs  Vote.cs
ArkEcosystem.Crypto/Utils/: Message.cs  Slot.cs
lib/ArkEcosystem.Crypto/: ArkEcosystem.Crypto.csproj  Deserializer.cs  Message.cs  Serializer.cs  Slot.cs  TransactionModel.cs
(+206 files in other folders)
