<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ArkEcosystem.Crypto</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Brian Faust</Authors>
    <PackageLicenseUrl>https://github.com/ArkEcosystem/dotnet-crypto/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Ark Ecosystem</Owners>
    <PackageProjectUrl>https://github.com/ArkEcosystem/dotnet-crypto</PackageProjectUrl>
    <Summary>A simple Cryptography Implementation in .NET for the Ark Blockchain.</Summary>
    <Title>ArkEcosystem Crypto</Title>
    <Description>A simple Cryptography Implementation in .NET for the Ark Blockchain.</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NBitcoin" Version="4.1.1.20" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
